# Generated by Django 2.1.5 on 2019-01-26 12:57

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courier', '0001_initial'),
        ('partner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_number', models.CharField(default='', max_length=100)),
                ('partner_number', models.CharField(default='', max_length=100)),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('in_the_way', 'In the way'), ('done', 'Done'), ('cancel', 'Cancel')], default='draft', max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('first_name', models.CharField(default='', max_length=100)),
                ('last_name', models.CharField(default='', max_length=100)),
                ('phone', models.CharField(default='', max_length=100)),
                ('address', models.CharField(default='', max_length=300)),
                ('date', models.DateField(default=datetime.date.today)),
                ('time_start', models.TimeField()),
                ('time_end', models.TimeField()),
                ('courier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='courier.Courier')),
                ('partner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='partner.Partner')),
            ],
        ),
    ]
